2.0    16854
1.0     8162
3.0     3106
4.0     1033
5.0      752
6.0      305
>=7       71
Name: 총 가구원 수, dtype: int64

2.0    16254
1.0    13804
3.0      222
4.0        3
Name: 노인(만65세 이상) 가구원 수, dtype: int64

노인부부가구         14874
자녀동거 노인가구       8865
노인독신가구          5669
손자녀동거 노인가구       437
직계가족동거 노인가구      312
친척동거 노인가구        105
비혈연동거 노인가구        15
기타 노인가구            6
Name: 노인가구형태, dtype: int64

나쁨    18495
좋음    11788
Name: 주관적 건강상태, dtype: int64

1-3    19441
>=4     7173
0.0     3669
Name: 의사진단 만성질환 총 수, dtype: int64

아니요         27043
예(현재 피움)     3240
Name: 현재 흡연 여부, dtype: int64

아니요    21299
예       8984
Name: 평소 음주 여부, dtype: int64

예      17654
아니요    12629
Name: 평소 운동 여부, dtype: int64

예      24690
아니요     5593
Name: 지난 2년 간 건강검진 여부(치매검진 제외), dtype: int64

1.0    19148
2.0    10093
3.0     1042
Name: 일상생활의 불편함 정도_시력, dtype: int64

1.0    23623
2.0     5866
3.0      794
Name: 일상생활의 불편함 정도_청력, dtype: int64

1.0    15924
2.0    11473
3.0     2886
Name: 일상생활의 불편함 정도_씹기, dtype: int64

예      3638
아니요    1826
Name: 일상생활수행에 있어 도움받음 여부, dtype: int64

아니요(없다)    29240
예(있다)       1043
Name: 노인장기요양보험 등급 신청 경험 유무, dtype: int64

있음    18662
없음    11621
Name: 종교 여부, dtype: int64

현재 일을 하지 않는다    20014
현재 일한다           6496
현재 일을 한다         3773
Name: 현재 경제활동 여부, dtype: int64

아니요    27602
예       2681
Name: 노인일자리 및 사회활동지원사업 참여 경험 유무, dtype: int64

0.0     12078
1.0      7281
2.0      5869
3.0      2563
4.0       992
5.0       813
6.0       297
10.0      140
7.0       128
8.0        71
9.0        17
15.0       13
12.0        7
11.0        4
20.0        4
13.0        3
30.0        1
22.0        1
18.0        1
Name: 가깝게 지내는 형제/자매를 포함한 친/인척 수, dtype: int64

0.0     8723
2.0     6913
1.0     5157
3.0     4432
5.0     1826
4.0     1706
10.0     489
6.0      483
7.0      212
8.0      152
9.0       56
15.0      40
12.0      33
20.0      28
11.0       9
30.0       6
18.0       4
13.0       3
23.0       2
16.0       2
87.0       1
48.0       1
62.0       1
33.0       1
35.0       1
21.0       1
14.0       1
Name: 가깝게 지내는 친구/이웃/지인 수, dtype: int64

자가                22492
무상                 2689
보증금 있는 월세          2613
전세                 2059
보증금 없는 월세(사글세)      430
Name: 거주형태(가구), dtype: int64

아니요(없다)    25564
예(있다)       4719
Name: 낙상_지난 1년 간 경험 유무, dtype: int64

아니요(없다)    30149
예(있다)        134
Name: 타인으로부터 신체적 고통을 당함_ 여부, dtype: int64

아니요(없다)    28416
예(있다)       1867
Name: 타인으로 인해 감정을 상함_여부, dtype: int64

아니요(없다)    30177
예(있다)        106
Name: 타인으로부터 금전적 피해를 입음_여부, dtype: int64

아니요(없다)    29953
예(있다)        330
Name: 가족이나 보호자가 돌봐주지 않음_여부, dtype: int64

아니요(없다)    29779
예(있다)        504
Name: 가족이나 보호자의 방임 및 생활비 미지원 여부, dtype: int64

4.0    10958
2.0     8674
3.0     8055
1.0     1726
5.0      870
Name: 만족도_건강상태, dtype: int64

3.0    11194
2.0     9001
4.0     7543
1.0     1648
5.0      897
Name: 만족도_경제상태, dtype: int64

4.0    11430
3.0    11386
2.0     5456
5.0     1385
1.0      625
Name: 만족도_사회·여가·문화 활동, dtype: int64

4.0    16121
3.0     9669
2.0     2449
5.0     1703
1.0      340
Name: 만족도_친구 및 지역사회 관계, dtype: int64

없음    25086
있음     5197
Name: 일상생활 차별 경험 유무, dtype: int64

아니요(없다)    28465
예(있다)       1818
Name: 만 60세 이후 자살 생각, dtype: int64

28.0    3007
27.0    2997
26.0    2972
30.0    2888
25.0    2639
29.0    2494
24.0    2267
23.0    2053
22.0    1711
21.0    1497
20.0    1208
19.0    1017
18.0     775
17.0     622
16.0     471
15.0     401
14.0     305
13.0     205
12.0     157
11.0     115
10.0      86
9.0       50
0.0       47
8.0       42
7.0       36
5.0       31
4.0       29
6.0       27
2.0       26
3.0       21
1.0        7
Name: 인지기능 총점, dtype: int64

아니요    28046
예       2237
Name: 국민기초생활보장수급자 또는 의료급여수급자 여부, dtype: int64

100.0     214
300.0     174
50.0      159
200.0     139
500.0     130
         ... 
2111.0      1
5365.0      1
3014.0      1
3866.0      1
3152.0      1
Name: 본인 총수입액_금액, Length: 3461, dtype: int64

100.0    3128
150.0    2730
200.0    2210
80.0     1905
60.0     1649
         ... 
209.0       1
812.0       1
214.0       1
451.0       1
337.0       1
Name: 작년 한 해 월평균 소비지출액(가구), Length: 394, dtype: int64

0.0        22178
2000.0       557
3000.0       511
1000.0       443
5000.0       440
           ...  
13266.0        1
7910.0         1
8672.0         1
8890.0         1
918.0          1
Name: 부채 금액, Length: 1112, dtype: int64

단독주택         15317
아파트          11029
연립ㆍ다세대 주택     3475
기타             462
Name: 주택 종류, dtype: int64

지상           29748
지하 또는 반지하      311
반지하            161
지하              38
옥탑              24
Name: 주거 위치, dtype: int64

여자    18053
남자    12230
Name: 노인 조사 대상자 성별, dtype: int64

65-69    8928
70-74    8274
75-79    7006
80-84    4241
85이상     1834
Name: 노인 조사 대상자 만연령, dtype: int64

초등학교      10280
무학         7202
고등학교       5730
중학교        5247
대학교 이상     1824
Name: 노인 조사 대상자 교육수준, dtype: int64

정상               18357
경중우울도, 상담 불필요     5121
중증우울도, 상담 필요      4347
경중우울도, 상담 필요      2458
Name: 우울증척도, dtype: int64

영양상태 양호함    22404
영양관리요함       7879
Name: 영양관리, dtype: int64

예      30120
아니요      163
Name: 지난 1년 간 여가문화활동 여부, dtype: int64

이용경험 없음    19702
이용경험 있음    10581
Name: 지난 1년 간 여가문화시설 이용 여부, dtype: int64

0    29856
1      376
2       40
4        8
3        3
Name: 지난 1년 간 범죄피해 정도, dtype: int64

0.0         508
20000.0     335
10000.0     309
8000.0      299
12000.0     298
           ... 
43430.0       1
129300.0      1
246450.0      1
480.0         1
1521.0        1
Name: 자산 금액, Length: 3962, dtype: int64